# PP_2_3_1_crud_application_spring

./: pom.xml
src/main/java/web/config/: AppInit.java  JavaConfig.java  WebConfig.java
src/main/java/web/controller/: CarController.java  UserController.java
src/main/java/web/dao/: CarDao.java  CarDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/web/model/: Car.java  User.java
src/main/java/web/service/: CarServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/web/util/: Util.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: cars.html  count.html
